<!DOCTYPE html>
<html>
	<head>
		<title>Loja de Carros - Venda</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" type="image-x/png" href="images/ico.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="keywords" content="keywords to make easy for people find our website"/>
		<meta name="description" content="the final statement"/>
		<meta name="author" content="Gabriel"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	</head>

	<body>
		<header style="border-bottom: 4px solid red">
			<div class="centralizer">
			<div id="logo" class="logo">
				<img src="images/logo.jpg">
			</div>
			<nav class="menu_desktop"> 
				<ul>
					<li><a href="home.html">home</a></li>
					<li><a style="color: red" href="venda.html">venda</a></li>
					<li><a href="galeria.html">galeria</a></li>
					<li><a href="eventos.html">eventos</a></li>
					<li><a href="sobre.html">sobre nós</a></li>
					<li><a href="">contato</a></li>
				</ul>
			</nav>
			<div id="nav"></div>
			<nav id="mostra" class="menu_mobile"> 
				<ul>
					<li><a href="home.html">home</a></li>
					<li><a style="color: red" href="venda.html">venda</a></li>
					<li><a href="galeria.html">galeria</a></li>
					<li><a href="eventos.html">eventos</a></li>
					<li><a href="sobre.html">sobre nós</a></li>
					<li><a href="">contato</a></li>
				</ul>
			</nav>
			</div><!--centralizer-->
			<div class="clear"></div>
		</header>

		<section class="veiculos-venda">
			<div class="vlinew">
				<div class="vlineh"></div>
					<h2>veículos para venda</h2>
			</div>
			<div class="centralizer">
			<div class="sidebar">
				<h2>Filtre por preço</h2>
					<div class="search">
						<div class="barra">
							<div class="fill">
								<button class="pointer"></button>
							</div>
						</div>
						<div class="valor">
							<p id="initial">R$6.000,00</p>
							<p id="final">R$70.000,00</p>
						</div>
						<div class="clear"></div>
					</div>					
				<div class="ano">
					<h2>Filtre por ano</h2>	
					<form>
						<div class="checkpack">
							<input type="checkbox" name="checkbox" id="l1" />
							<label for="l1">
								<div class="circle"></div>
							</label>
							<span>Todas as décadas</span>
						</div>
						<div class="checkpack">
							<input type="checkbox" name="checkbox" id="l2" />
							<label for="l2">
								<div class="circle"></div>
							</label>
							<span>2000 a 2009</span>
						</div>
						<div class="checkpack">
							<input type="checkbox" name="checkbox" id="l3" />
							<label for="l3">
								<div class="circle"></div>
							</label>
							<span>1990 a 1999</span>
						</div>
						<div class="checkpack">
							<input type="checkbox" name="checkbox" id="l4" />
							<label for="l4">
								<div class="circle"></div>
							</label>
							<span>1980 a 1989</span>
						</div>
						<div class="checkpack">
							<input type="checkbox" name="checkbox" id="l5" />
							<label for="l5">
								<div class="circle"></div>
							</label>
							<span>1970 a 1979</span>
						</div>
						<div class="checkpack">
							<input type="checkbox" name="checkbox" id="l6" />
							<label for="l6">
								<div class="circle"></div>
							</label>
							<span>1960 a 1969</span>
						</div>
					</form>
				</div>
			</div>
			<div class="veiculos-vitrine">
				<div class="items-venda">
					<img src="images/carro1.jpg" />
					<div class="info-v">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual<br>1969</p>
						<a id="viv4" href="veiculo_pg1.html">Mais detalhes</a>
					</div>
				</div>
				<div class="items-venda">
					<img src="images/carro2.jpg" />
					<div class="info-v">
						<h2>Chevrolet Opala</h2>
						<p>4cc, Bancos de Corvin, 2,5<br>1980</p>
						<a id="viv4" href="veiculo_pg2.html">Mais detalhes</a>
					</div>
				</div>
				<div class="items-venda">
					<img src="images/carro3.jpg" />
					<div class="info-v">
						<h2>Volkswagen Gol GTs</h2>
						<p>Turbo forjado, xenon e alturas<br>legalizadas, 1991</p>
						<a id="viv4" href="veiculo_pg3.html">Mais detalhes</a>
					</div>
				</div>

				<div class="items-venda">
					<img src="images/carro1.jpg" />
					<div class="info-v">
						<h2>Volkswagen Karmann-ghia</h2>
						<p>1.6 8v, Gasolina, 2P, Manual<br>1969</p>
						<a id="viv4" href="veiculo_pg1.html">Mais detalhes</a>
					</div>
				</div>
				<div class="items-venda">
					<img src="images/carro2.jpg" />
					<div class="info-v">
						<h2>Chevrolet Opala</h2>
						<p>4cc, Bancos de Corvin, 2,5<br>1980</p>
						<a id="viv4" href="veiculo_pg2.html">Mais detalhes</a>
					</div>
				</div>
				<div class="items-venda">
					<img src="images/carro3.jpg" />
					<div class="info-v">
						<h2>Volkswagen Gol GTs</h2>
						<p>Turbo forjado, xenon e alturas<br>legalizadas, 1991</p>
						<a id="viv4" href="veiculo_pg3.html">Mais detalhes</a>
					</div>
				</div>
			</div>
			</div><!--centralizer-->
			<div class="clear"></div>
		</section>

		<footer style="border-top: 4px solid red">
			<div class="centralizer">
				<nav>
					<ul>
						<li><a href="home.html">home</a></li>
						<li><a style="color: red" href="venda.html">venda</a></li>
						<li><a href="galeria.html">galeria</a></li>
						<li><a href="eventos.html">eventos</a></li>
						<li><a href="sobre.html">sobre nós</a></li>
						<li><a href="http://youtube.com">contato</a></li>
					</ul>
				</nav>
				<p>Todos os direitos reservados a <a href="home.html">RM Veículos Especiais</a></p>
				<div class="clear"></div>
			</div>
		</footer>
		<script type="text/javascript" src="jquery/js.js"></script>
		<script type="text/javascript" src="js/selector.js"></script>
		<script type="text/javascript" src="js/project5.js"></script>
	</body>
</html>