<!DOCTYPE html>
<html>
	<head>
		<title>Clínica Odontológica</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="keywords" content="keywords to make easy for people find our website"/>
		<meta name="description" content="the final statement"/>
		<meta name="author" content="Gabriel"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	</head>

	<body>
		<script type="text/javascript">
			window.onload = function(){
				alert("O site foi carregado!");
			}

			console.log("Get out of here!");
		</script>

		<header>
			<div class="centralizer">
			<div class="logo">
				<img src="images/logo.png"/>
			</div>
			<nav class="menu-desktop">
				<ul>
					<li><a href="#">quem sou</a></li>
					<li><a href="#">tratamentos</a></li>
					<li><a href="#">depoimentos</a></li>
					<li><a href="#">contato</a></li>
				</ul>
			</nav><!--menu-desktop-->
			<div id="nav"></div>
			<nav id="show" class="mobile">
				<ul>
					<li><a href="#">quem sou</a></li>
					<li><a href="#">tratamentos</a></li>
					<li><a href="#">depoimentos</a></li>
					<li><a href="#">contato</a></li>
				</ul>
			</nav><!--mobile-->
			<div class="clear"></div>
			</div><!--centralizer-->
		</header>

		<section class="mosaico">
			<div class="centralizer">
			<div class="mosaico-single">
				<div id="one" class="img-mosaico-single"></div>
				<div id="two" class="img-mosaico-single"></div>
			</div>
			<div class="mosaico-single">
				<div id="three" class="img-mosaico-single"></div>
				<div id="four" class="img-mosaico-single"></div>
			</div>
			<div class="mosaico-single">
				<div id="five" class="img-mosaico-single"></div>
				<div id="six" class="img-mosaico-single"></div>
			</div>
			<div class="mosaico-single">
				<div id="seven" class="img-mosaico-single"></div>
				<div id="eight" class="img-mosaico-single"></div>
			</div>
			<div class="mosaico-single">
				<div id="nine" class="img-mosaico-single"></div>
				<div id="ten" class="img-mosaico-single"></div>
			</div>
			<div class="mosaico-single">
				<div id="eleven" class="img-mosaico-single"></div>
				<div id="twelve" class="img-mosaico-single"></div>
			</div>
			</div><!--centralizer-->
		</section><!--mosaico-->

		<section class="services">
			<div class="centralizer">
				<div id="f" class="box-services">
					<h3>facetas</h3>
					<p>Lek sfgsdfd dfsgdsg gsd ds fdf dsfsf fdfdf
					dfdfdfdsdfd dfdefgeg dvd.</p>
					<div class="icon"></div>
				</div>
				<div id="r" class="box-services">
					<h3>reabilitação oral</h3>
					<p>Lek sfgsdfd dfsgdsg gsd ds fdf dsfsf fdfdf
					Lek sfgsdfd dfsgdsg gsd ds fdf dsfsf fdfdf
					dfdfdfdsdfd dfdefgeg dvd.</p>
				</div>
				<div id="p" class="box-services">
					<h3>próteses sobre implante</h3>
					<p>Lek sfgsdfd dfsgdsg gsd ds fdf dsfsf fdfdf
					dfdfdfdsdfd dfdefgeg dvd.</p>
					<div class="icon"></div>
				</div>
			</div><!--centralizer-->
		</section><!--services-->

		<section class="profile">
			<div class="centralizer">
				<div class="img-profile"></div>
				<div class="text-profile">
					<h2>dra. fernanda varella slovinski</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<br><br>
					- Donec id sem at eros feugiat laoreet. felis sit ametfelis sit ametMauris arcu dolor, ornare 
					- aciaculis feugiat, pellentesque quis felis. Praesent vel consequat libero. Donec tempor erat non auctor dignissim. Pellentesque gravida    
					- sodales ex, a eleifend lorem accumsan et. Praesent vestibulum luctus 
					- nisi ac dignissim. Mauris ac velit quis mi faucibus tempus. Aenean 
					- vulputate pretium justo ut luctus. Aenean imperdiet condimentum urna ac 
					- Nulla sollicitudin, diam at sollicitudin rutrum,laoreet. 
					<br><br>
					Nulla sollicitudin, diam at sollicitudin rutrum, erat enim faucibus elit, at faucibus urna felis sit amet felis. Nullam elit lacus, maximus facilisis ultricies et, elementum at massa. Morbi a posuere nisl, eu iaculis arcu.
					<br><br>
					Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris. Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.
					</p>
				</div>
				<div class="clear"></div>
			</div><!--centralizer-->
		</section><!--profile-->

		<section class="videos">
			<div class="centralizer">
				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/zFMFC1-otBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--box-video-->
				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/zFMFC1-otBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--box-video-->
				<div class="box-video">
					<iframe src="https://www.youtube.com/embed/zFMFC1-otBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div><!--box-video-->
				<div class="clear"></div>
			</div><!--centralizer-->
		</section><!--videos-->

		<section class="tratamentos">
			<div class="centralizer">
				<div class="title-t">
				<h2>tratamentos</h2>
				</div>
				<div class="tratamento-container">
					<div class="tratamento-single">
						<h2>Profilaxia e Prevenção</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
					<div class="tratamento-single">
						<h2>Próteses Fixas sobre implantes [Próteses Protocolo]</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
					<div class="tratamento-single">
						<h2>Clareamento Dental caseiro, de consultório ou misto.</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
				</div><!--tratamento-container-->
				<div class="clear"></div>
				<div class="tratamento-container">
					<div class="tratamento-single">
						<h2>Restaurações em Resina Composta</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
					<div class="tratamento-single">
						<h2>Facetas ou lentes de contato em cerâmica</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
					<div class="tratamento-single">
						<h2>Próteses em cerâmica pura</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
				</div><!--tratamento-container-->
				<div class="clear"></div>
				<div class="tratamento-container">
					<div class="tratamento-single">
						<h2>Aparelhos Ortodônticos estéticos</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
					<div class="tratamento-single">
						<h2>Odontopediatria especializada</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
					<div class="tratamento-single">
						<h2>Cirurgias de implantes e Bucomaxilofacial</h2>
						<p>Morbi porta augue non porttitor dignissim. Integer sit amet orci vel nibh volutpat mattisarcu.Integer porttitor orci feugiat risus rhoncus, non suscipit dolor placerat. Nullam odio elit, suscipit quis commodo id, porttitor nec mauris.</p>
					</div>
				</div><!--tratamento-container-->
				<div class="clear"></div>
			</div><!--centralizer-->
		</section><!--tratamentos-->

		<section class="depoimentos">
			<div class="centralizer">
				<div class="title-d">
				<h2>depoimentos</h2>
				</div>
				<div class="depoimento-single">
					<quote>
						"Estrutura e atendimento excepcionais! adorei o atendimento da Dra. Fernanda, excelente profissional."
					</quote>
					<div class="depoimento-id">
						<img src="images/depoimento1.png"/>
						<span>Maria Augusta Santos</span>
					</div>
				</div>
			</div><!--centralizer-->
		</section><!--depoimentos-->

		<section class="social">
			<div class="insta-box">
				<a href="http://instagram.com"><img src="images/inst.png"></a>
				<h4>Acesse o instagram para ver mais fotos </h4>
				<p>@dra.fernanda_slovinski</p>
			</div>
			<div class="pics-middle">
				<div class="pics-single p1"></div>
				<div class="pics-single p2"></div>
				<div class="pics-single p3"></div>
				<div class="pics-single p4"></div>
				<div class="pics-single p5"></div>
				<div class="pics-single p6"></div>
				<div class="pics-single p7"></div>
				<div class="pics-single p8"></div>
				<div class="pics-single p9"></div>
			</div>
			<div class="clear"></div>
			<div class="face-box">
				<a href="http://facebook.com"><img src="images/fb.png"></a>
				<h4>Acesse o Facebook</h4>
				<p>fernanda.dentista_consultório</p>
			</div>
		</section><!--social-->

		<section class="formulario">
				<div class="title-f">
					<h2>contato</h2>
				</div>
				<div class="form-area">
					<form>
						<div class="form-wraper w100">
							<h4>Seu nome:</h4>
							<input  type="text" name="nome"/>
						</div><!--form-wraper w100-->
						<div class="form-wraper w50">
							<h4>Seu email:</h4>
							<input  type="e-mail" name="e-mail"/>
						</div><!--form-wraper w50-->
						<div class="form-wraper w50">
							<h4>Seu telefone:</h4>
							<input  type="text" name="numero"/>
						</div><!--form-wraper w50-->
						<div class="clear"></div>
						<div class="form-wraper w100">
							<h4>Mensagem:</h4>
							<textarea ></textarea>
						</div><!--form-wraper w100-->
						<div class="clear"></div>
						<div class="form-wraper w100">
							<input type="submit" name="acao" title="Enviar" value="Enviar">
						</div>
					</form>
				</div>
				<div class="clear"></div>
		</section><!--formulario-->

		<footer class="footer-area">
			<div class="centralizer">
			<div class="footer-block">
				<h2>Telefone</h2>
				<p>Consultório: +55 48 3200-000 <br>
				WhatsApp: +55 48 9 9851 4674
				</p>
			</div><!--footer-block-->
			<div class="footer-block">
				<h2>Horários</h2>
				<p>Segunda à sexta<br>
				08:00 - 12:00 - 14:00 - 18:00
				</p>
			</div><!--footer-block-->
			<div class="footer-block">
				<h2>Endereço</h2>
				<p>Av. Irene Pinheiro de Avelar, nº376 <br>
				Cep: 32450-000 - Sarzedo MG</p>
			</div><!--footer-block-->
			</div><!--centralizer-->
			<div class="clear"></div>
			<div class="final-logo">
				<img src="images/logo-danki.png">
			</div>
		</footer>
		<script src="js/js.js"></script>
	</body>
</html>